SESSION_SECRET="yZlJCBzG/n+C/cG2wikQnK+8e83PRkcFgynKFPisK+9YjWTl9VcX/fU3YfIgUIsV1ZbZsnPQEl6uTsw7RDdv3w=="
MONGODB_URI="mongodb+srv://admin:2E27Qtdzq@cluster0.ockw2.mongodb.net/"
MONGODB_DB_NAME="knowledgebase_rag"
VITE_AUTH0_AUDIENCE="https://dev-d8wu1dtr5o6osbml.us.auth0.com/api/v2/"
VITE_AUTH0_CLIENT_ID="aVT07QHAv8rCCMjloxScp4up0EkxRYgr"
VITE_AUTH0_DOMAIN="dev-d8wu1dtr5o6osbml.us.auth0.com"
DATABASE_URL="postgresql://neondb_owner_1749858874699:npg_JYqhzVAS3v6W@ep-long-lake-a5wi1veq.us-east-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-long-lake-a5wi1veq.us-east-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner_1749858874699"
PGPASSWORD="npg_JYqhzVAS3v6W"
PINECONE_API_KEY="pcsk_6BJxLi_Fe198pY21WtdFUi38L4Y2v5gYvhS5fNCh316bfMyQN6WRFjGRs9VczFxXgu3aMG"
PINECONE_INDEX="knowledge-assistant"
FROM_EMAIL="noreply@beyondask.com"
FROM_NAME="BeyondAsk"
PROD_DATABASE_URL="postgresql://neondb_owner_1749858874699:npg_JYqhzVAS3v6W@ep-long-lake-a5wi1veq.us-east-2.aws.neon.tech/neondb?sslmode=require"
FLASK_API_URL=" https://ba-api.replit.app"
DEV_DATABASE_URL="postgresql://neondb_owner_1749858874699:npg_JYqhzVAS3v6W@ep-long-lake-a5wi1veq.us-east-2.aws.neon.tech/neondb?sslmode=require"
FRONTEND_URL="http://localhost:5000/"
VITE_API_URL="http://localhost:5000/"
NODE_ENV="development"